# Kafka-Consumer-Producer

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/example/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/example/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/example/respository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/example/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
